{
  "name": "data-structure-algo",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/Arham11/Data-structure-algo#readme",
  "bugs": {
    "url": "https://github.com/Arham11/Data-structure-algo/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Arham11/Data-structure-algo.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "jest __test__"
  },
  "devDependencies": {
    "jest": "^30.3.0"
  },
  "dependencies": {
    "@types/jest": "^30.0.0"
  }
}
